PlugInWebScraper/PlugInWebScraper/Views/MainWindow.xaml

<Window x:Class="PlugInWebScraper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localvm="clr-namespace:PlugInWebScraper.ViewModels"
        xmlns:localex="clr-namespace:PlugInWebScraper.Helpers"
        Title="PlugIn Web Scraper 2.0" Height="768" Width="1025">
    
    <Window.DataContext>
        <localvm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="20 20 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Document" FontSize="14" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 5 5 5" Height="30" SelectedItem="{Binding SelectedDocument}" ItemsSource="{Binding TestDocuments}" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="Select PlugIn" FontSize="14" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Height="30" SelectedItem="{Binding SelectedPlugIn}" ItemsSource="{Binding TestPlugIns}" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Text="" FontSize="14" FontWeight="SemiBold"/>
            
            <Button Grid.Row="1" Grid.Column="3" Width="100" Height="30" Content="Run" Command="{Binding CmdStartScrape}" HorizontalAlignment="Right"/>

        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <ListView ItemsSource="{Binding PSVResult}" Background="#F0F0F0"
                      HorizontalAlignment="Stretch" Margin="20 0"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Action:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding DecodeAction}" FontSize="14"/>

                                <TextBlock Text="SendBack:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding SendBack}" FontSize="14"/>

                                <TextBlock Text="Flag:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding FullAppletFlag}" FontSize="14"/>

                                <TextBlock Text="Full Name:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.FullName}" FontSize="14"/>

                                <TextBlock Text="Title:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.Title}" FontSize="14"/>

                                <TextBlock Text="License Number:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.LicenseNumber}" FontSize="14"/>

                                <TextBlock Text="License Expiration:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.LicenseExpiration}" FontSize="14"/>

                                <TextBlock Text="NPI:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.NPI}" FontSize="14"/>
                            </StackPanel>

                            <RichTextBox Grid.Column="1" Margin="0 10 10 20" localex:RichTextBoxHelper.DocumentXaml="{Binding Result}" HorizontalAlignment="Stretch" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        
        <Grid Grid.Row="2">
            <TextBlock Margin="20 10 10 10" HorizontalAlignment="Left" Text="{Binding StatusMessage}" FontSize="12" TextWrapping="Wrap"/>
            <ProgressBar Margin="10 10 20 20" Width="150" Height="30" IsIndeterminate="{Binding ShowLoading}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
