PlugInWebScraper/PlugInWebScraper/Views/PSVUserControl.xaml

<UserControl x:Class="PlugInWebScraper.Views.PSVUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlugInWebScraper.Views"
            xmlns:localvm="clr-namespace:PlugInWebScraper.ViewModels"
            xmlns:localex="clr-namespace:PlugInWebScraper.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1050">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 20 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Document" FontSize="14" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 5 5 5" Height="30" SelectedItem="{Binding SelectedDocument}" ItemsSource="{Binding TestDocuments}" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="Select PlugIn" FontSize="14" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Height="30" SelectedItem="{Binding SelectedPlugIn}" ItemsSource="{Binding TestPlugIns}" FontSize="14"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" Text="" FontSize="14" FontWeight="SemiBold"/>


            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Content="Dark Mode" VerticalAlignment="Center" Command="{Binding CmdCheckedTheme}"
                    IsChecked="{Binding IsDarkMode}"/>
                <Button Margin="10 0" Width="100" Height="30" Content="Generate Tests" Command="{Binding CmdGenerateTests}" />
                <Button Width="100" Height="30" Content="Run" Command="{Binding CmdStartScrape}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <ListBox ItemsSource="{Binding PSVResult}"
                      HorizontalAlignment="Stretch" Margin="20 0"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Height="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10" Width="200">
                                <TextBlock Text="Action:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding DecodeAction}" FontSize="14"/>

                                <TextBlock Text="SendBack:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding SendBack}" FontSize="14"/>

                                <TextBlock Text="Flag:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding AppletFlag}" FontSize="14"/>

                                <TextBlock Text="Full Name:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.FullName}" FontSize="14"/>

                                <TextBlock Text="Title:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.Title}" FontSize="14"/>

                                <TextBlock Text="License Number:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.LicenseNumber}" FontSize="14"/>

                                <TextBlock Text="License Expiration:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.LicenseExpiration}" FontSize="14"/>

                                <TextBlock Text="NPI:" FontSize="14" FontWeight="SemiBold" Margin="0 10 0 5"/>
                                <TextBlock Text="{Binding Credent.NPI}" FontSize="14"/>
                            </StackPanel>

                            <RichTextBox Grid.Column="1" Margin="0 10 10 20" localex:RichTextBoxHelper.DocumentXaml="{Binding Result}" HorizontalAlignment="Stretch" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RichTextBox.Resources>
                                    <Style TargetType="{x:Type Paragraph}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </RichTextBox.Resources>
                            </RichTextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid Grid.Row="2">
            <TextBlock Margin="20 10 10 10" HorizontalAlignment="Left" Text="{Binding StatusMessage}" FontSize="12" TextWrapping="Wrap"/>
            <ProgressBar Margin="10 10 20 20" Width="150" Height="30" IsIndeterminate="{Binding ShowLoading}" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
